# tugas-ppb

./: README.md
1. Basics Codelab/app/: build.gradle.kts
1. Basics Codelab/app/src/main/java/com/example/basicscodelab/: MainActivity.kt
1. Basics Codelab/app/src/main/java/com/example/basicscodelab/ui/theme/: Theme.kt
1. Basics Codelab/gradle/wrapper/: gradle-wrapper.properties
10. Starbucks Clone/: settings.gradle.kts
10. Starbucks Clone/app/: build.gradle.kts
10. Starbucks Clone/app/src/main/: AndroidManifest.xml
10. Starbucks Clone/app/src/main/java/com/example/starbucks/: MainActivity.kt  StarbucksApplication.kt
10. Starbucks Clone/app/src/main/java/com/example/starbucks/data/local/: LocalUserStorage.kt
10. Starbucks Clone/app/src/main/java/com/example/starbucks/data/model/: UserProfile.kt
10. Starbucks Clone/app/src/main/java/com/example/starbucks/data/repository/: AuthRepository.kt  UserRepository.kt
10. Starbucks Clone/app/src/main/java/com/example/starbucks/data/util/: PasswordHelper.kt
10. Starbucks Clone/app/src/main/java/com/example/starbucks/di/: AppModule.kt
10. Starbucks Clone/app/src/main/java/com/example/starbucks/domain/usecase/: AuthUseCases.kt
10. Starbucks Clone/app/src/main/java/com/example/starbucks/models/: AuthViewModel.kt  ProfileModel.kt
10. Starbucks Clone/app/src/main/java/com/example/starbucks/ui/theme/: Theme.kt
10. Starbucks Clone/gradle/: libs.versions.toml
10. Starbucks Clone/gradle/wrapper/: gradle-wrapper.properties
2. Happy Birthday/app/src/main/java/com/example/happybirthday/: MainActivity.kt
2. Happy Birthday/gradle/wrapper/: gradle-wrapper.properties
3. Dice Roller/app/src/main/java/com/example/diceroller/: MainActivity.kt
3. Dice Roller/app/src/main/res/values/: strings.xml
3. Dice Roller/gradle/wrapper/: gradle-wrapper.properties
4. Calculator/app/: build.gradle.kts
4. Calculator/app/src/main/java/com/example/calculator/: MainActivity.kt
4. Calculator/gradle/wrapper/: gradle-wrapper.properties
5. Currency Converter/app/: build.gradle.kts
5. Currency Converter/app/src/main/java/com/example/currencyconverter/: MainActivity.kt
5. Currency Converter/gradle/: libs.versions.toml
5. Currency Converter/gradle/wrapper/: gradle-wrapper.properties
6. Login Page/app/: build.gradle.kts
6. Login Page/app/src/main/java/com/example/loginpage/: MainActivity.kt
6. Login Page/app/src/main/res/drawable/: ic_facebook.xml  ic_twitter.xml
6. Login Page/gradle/: libs.versions.toml
6. Login Page/gradle/wrapper/: gradle-wrapper.properties
7. Woof/app/src/main/java/com/example/woof/: MainActivity.kt
7. Woof/app/src/main/java/com/example/woof/data/: Dog.kt
7. Woof/app/src/main/res/values/: strings.xml
8. Desert Clicker/app/src/main/java/com/example/dessertclicker/: MainActivity.kt
8. Desert Clicker/app/src/main/res/drawable/: coin.xml
9. Word Scramble/: settings.gradle.kts
9. Word Scramble/app/: build.gradle.kts
9. Word Scramble/app/src/main/: AndroidManifest.xml
9. Word Scramble/app/src/main/java/com/example/wordscramble/: MainActivity.kt
9. Word Scramble/app/src/main/res/values/: themes.xml
9. Word Scramble/gradle/wrapper/: gradle-wrapper.properties
ETS. Todo App/: settings.gradle.kts
ETS. Todo App/app/: build.gradle.kts
ETS. Todo App/app/src/main/: AndroidManifest.xml
ETS. Todo App/app/src/main/java/com/example/todoapp/: MainActivity.kt
ETS. Todo App/app/src/main/java/com/example/todoapp/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
ETS. Todo App/app/src/main/res/drawable/: ic_empty_tasks.xml  ic_todo_logo.xml
ETS. Todo App/app/src/main/res/values/: strings.xml
ETS. Todo App/gradle/: libs.versions.toml
ETS. Todo App/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
